indicator（指示）,inID国际代码,line数据有多少行,tcID热带气旋代码,inID1国际代码,fldl最后一行的状态（是否在JMA监察范围）,ldad最后分析与数据最后得到,sn台风名称,lr最后编号时间
antime分析时间,indi指示,grade台风级别,lat,lon,cenpre中心气压,maxws最大风速,dlr50 50节风最大半径方向,lr50最大半径,sr50最小半径,dlr30,lr30,sr30
51年21个
program open_file
integer indicator,inID,line,tcID,inID1,fldl,ldad,lr
integer antime,indi,grade,lat,lon,cenpre,maxws,dlr50,lr50,sr50,dlr30,lr30,sr30
integer i
character(len=20) sn
open(10,file='bst1951_2010.txt',form='formatted')
read(10,"(I5,1x,I4,2x,I3,1x,I4,1x,I4,1x,I1,1x,I1,1x,A20,14x,I8,8x)")indicator,inID,line,tcID,inID1,fldl,ldad,sn,lr
write(*,"(I5,1x,I4,2x,I3,1x,I4,1x,I4,1x,I1,1x,I1,1x,A20,14x,I8,8x)")indicator,inID,line,tcID,inID1,fldl,ldad,sn,lr
do i=1,line
read(10,"(I8,1x,I3,1x,I1,1X,I3,1X,I4,1X,I4,5X,I3,5X,I1,I4,1X,I4,1X,I1,I4,1X,I4,19X)")antime,indi,grade,lat,lon,cenpre,maxws,dlr50,lr50,sr50,dlr30,lr30,sr30
write(*,"(I8,1x,I3,1x,I1,1X,I3,1X,I4,1X,I4,5X,I3,5X,I1,I4,1X,I4,1X,I1,I4,1X,I4,19X)")antime,indi,grade,lat,lon,cenpre,maxws,dlr50,lr50,sr50,dlr30,lr30,sr30
end do
end

program open_file
parameter (max=21) !当年台风的个数
parameter (num=100) !单个台风的最大行数
integer indicator,inID,tcID,inID1,fldl,ldad,lr
integer line(max),antime(max,num),indi(max,num),grade(max,num),lat(max,num),lon(max,num),cenpre(max,num),maxws(max,num),dlr50(max,num)
integer lr50(max,num),sr50(max,num),dlr30(max,num),lr30(max,num),sr30(max,num)
integer i
character(len=20) sn
open(10,file='bst2011.txt',form='formatted')
do k=1,max
read(10,"(I5,1x,I4,2x,I3,1x,I4,1x,I4,1x,I1,1x,I1,1x,A20,14x,I8,8x)")indicator,inID,line(k),tcID,inID1,fldl,ldad,sn,lr
write(*,"(I5,1x,I4,2x,I3,1x,I4,1x,I4,1x,I1,1x,I1,1x,A20,14x,I8,8x)")indicator,inID,line(k),tcID,inID1,fldl,ldad,sn,lr
do i=1,line(k)
read(10,"(I8,1x,I3,1x,I1,1X,I3,1X,I4,1X,I4,5X,I3,5X,I1,I4,1X,I4,1X,I1,I4,1X,I4,19X)")antime(k,i),indi(k,i),grade(k,i),lat(k,i),lon(k,i),cenpre(k,i),maxws(k,i),dlr50(k,i),lr50(k,i),sr50(k,i),dlr30(k,i),lr30(k,i),sr30(k,i)
write(*,"(I8,1x,I3,1x,I1,1X,I3,1X,I4,1X,I4,5X,I3,5X,I1,I4,1X,I4,1X,I1,I4,1X,I4,19X)")antime(k,i),indi(k,i),grade(k,i),lat(k,i),lon(k,i),cenpre(k,i),maxws(k,i),dlr50(k,i),lr50(k,i),sr50(k,i),dlr30(k,i),lr30(k,i),sr30(k,i)
end do
end do
end
